@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&family=Poppins:wght@200;300;400;500;600;800&family=Roboto:wght@100&display=swap");

/* Reset */
* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", serif;
  background-color: #18181b;
}
/* Menu */
nav {
  max-width: 1200px;
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.nav-logo a {
  color: aliceblue;
  font-size: 30px;
  font-weight: 400;
  font-size: 45px;
  transition: all 0.3s ease;
}
.nav-logo a:hover {
  color: #1d4ef8;
}
.nav-logo {
  max-width: 100px;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: #fff;
}

.link a::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 0;
  bottom: 0;
  left: 1px;
  background-color: #1d4ed8;
  transition: all 0.3s ease;
}

.link a:hover::after {
  width: 90%;
}

.btn {
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  background-color: #1d4ed8;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #1d4ef8;
}

/* header */

.container {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;
}
.blur {
  position: relative;
  box-shadow: 0 0 1000px 90px #1d4ee8;
  z-index: -100;
}

header {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

header .content h4 {
  margin-bottom: 1rem;
  color: #ccc;
  font-size: 1rem;
  font-weight: 600;
}

header .content h1 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 4rem;
  padding-bottom: 1rem;
}

header .content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0.5px #fff;
  font-size: 7rem;
}

header .content p {
  margin-bottom: 2rem;
  color: #ccc;
}

header .imagen {
  position: relative;
}

header.imagen::before {
  content: "o";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 35rem;
  font-weight: 400;
  line-height: 20rem;
  color: #1d4ed8;
}

.tech  {
  display: flex;
  justify-content: space-between;
}

.tech img{
  display: inline-block;
  justify-content: space-between;
  width: 50px;
  height: 50px;
  margin: 1rem;
}

.tech h3 {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #ccc;
}
section .header {
  margin-bottom: 1rem;
  color: #fff;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
}
.features {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6rem;
}

.features img {
  width: 100%;
  height: 160px;
  padding-bottom: 15px;
}
.features .card {
  background-color: #27272a;
  padding: 1rem;
  border: 2px solid transparent;
  border-radius: 16px;
  transition: all 0.3s ease;
}

.features .card:hover {
  background-color: #323232;
  border-color: #ccc;
}

.features .card span {
  display: inline-block;
  background-color: #1d4ef8;
  padding: 5px 9px;
  margin-bottom: 2rem;
  font-size: 1.75rem;
  color: #fff;
  border-radius: 6px;
}
.features p {
  padding-bottom: 2rem;
}

.features .card h4 {
  margin-bottom: 0.5rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
}

.features .card p {
  color: #ccc;
  margin-bottom: 1rem;
}

.features .card a {
  color: #ccc;
  transition: all 0.3s ease;
}

.features .card a:hover {
  color: #1d4ed8;
}
.blur1 {
  position: relative;
  left: 1000px;
  box-shadow: 0 0 1000px 90px #1d4ee8;
  z-index: -100;
}
.blur2 {
  position: relative;
  left: 560px;
  box-shadow: 0 0 1000px 90px #1d4ee8;
  z-index: -100;
}
.blur3 {
  position: absolute;
  left: 0;
  box-shadow: 0 0 1000px 85px #1d4ee8;
  z-index: -100;
}


footer {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 2rem;
}

footer .column .logo {
  max-width: 100px;
  margin-bottom: 2rem;
}

footer .column p {
  color: #ccc;
  margin-bottom: 2rem;
}

footer .column .socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

footer .column .socials a {
  color: #ccc;
  border: 1px solid #ccc;
  padding: 5px 10px;
  font-size: 1rem;
  border-radius: 100%;
  transition: all 0.3s ease;
}

footer .column .socials a:hover {
  color: #fff;
  background-color: #1d4ed8;
}

footer .column h4 {
  color: #fff;
  margin-bottom: 2rem;
  font-size: 1.25rem;
  font-weight: 500;
}

footer .column > a {
  display: block;
  color: #ccc;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

footer .column > a:hover {
  color: #1d4ed8;
}

.copyright {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  color: #fff;
  font-size: 0.8rem;
  text-align: center;
}

@media (width < 700px) {
  header .imagen {
    display: none;
  }

  .nav-links {
    display: none;
  }
  .features {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}
